APPLICATION_ID=
DISCORD_TOKEN=
SENTRY_DSN=

GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_PRIVATE_KEY=
DIALOGFLOW_PROJECT_ID=

GUILD_ID=
OWNER_USER_ID=
MENTION_BAN_ID=
CHANGE_ROLE_CHANNEL_ID=
MENTION_LOG_CHANNEL_ID=
SERVER_LOG_CHANNEL_ID=
REPORTS_CHANNEL_ID=446051447226761200
BOT_MESSAGES_CHANNEL_ID=
